<div class="start-session-container">
  <script type="text/javascript">
    function form_handler() {
      let data = {
        fields: [],
        addNewField() {
          this.fields.push({
            show_controls: false,
            regimen_id: ''
          });
        },
        removeField(index) {
          if (this.fields.length > 1) {
            this.fields.splice(index, 1);
          }
        }
      }
      data.addNewField();
      return data;
    }

    function multiselectComponent(id, index) {
      return {
        listActive: false,
        selectedString: '',
        selected: [],
        id: id,
        formIndex: index,
        unselected: <%= Jason.encode!(@image_categories) |> raw() %>,
        addMe(e) {
          const index = e.target.dataset.index;
          const extracted = this.unselected.splice(index, 1);
          this.selected.push(extracted[0]);
        },
        removeMe(e) {
          const index = e.target.dataset.index;
          const extracted = this.selected.splice(index, 1);
          this.unselected.push(extracted[0]);
        }
      };
    }
  </script>

  <div class="info-container">
    <section class="regimens" x-data="form_handler()">
      <%= form_tag Routes.activity_path(@conn, :create) do %>
      <template x-for="(field, index) in fields" :key="index">
        <div class="regimen-container">
          <div class="regimen-form" :data-index="index">
            <label for="msa-input">Exercise:</label>
            <select id="regimen_id" x-bind:name="'regimen_id[' + index + ']'" x-model="field.regimen_id">
              <%= for {id, regimen} <- @regimens do %>
                  <option value="<%= id %>"><%= regimen["humanName"]%></option>
                  <% end %>
            </select>
            <br>
            <label for="msa-input">Image categories:</label>
            <%= render NiacademyWeb.ComponentView, "multi_select.html", conn: @conn, data: "multiselectComponent('categories', $el.parentElement.dataset.index)", label: "Select..." %>
            <br>
          </div>
        <button class="delete-button" x-on:click="removeField(index)" type="button">-</button>
        </div>
      </template>
      <input type="hidden" name="count" x-bind:value="fields.length">
      <input type="checkbox" name="show_controls" value="true" checked="true">Show Controls</input>
      <br>
      <div class="button-container">
        <button class="submit-button" type="submit" class="full-width">Start</button>
        <button class="add-button" type="button" x-on:click="addNewField()">+</button>
      </div>
      <% end %>
    </section>
  </div>
</div>
