<div class="activity-container">
  <%= render_activity(@activity["activity"]) %>

  <div id="exit-bar">
    <%= button "", to: Routes.start_path(NiacademyWeb.Endpoint, :index), method: :get, class: "fas fa-times fa-2x exit-button" %>
  </div>

  <div id="bottom-bar">
    <progress id="progress-bar" class="progress-bar" max="100" value=<%= @percent_elapsed %>></progress>
    <div class="bar-container">
      <span class="info">
        <%= if @loaded do %>
        <span class="position">
          <span class="position-current">#<%= @session.position + 1 %></span>
          <span class="position-total">/ <%= @session.activities |> Enum.count %></span>
        </span>
        <span class="timer-count">
          <%= @display_minutes %>：<%= @display_seconds |> Integer.to_string |> String.pad_leading(2, "0") %>
        </span>
        <% else %>
        <span class="loading">Loading...</span>
        <% end %>
      </span>
    </div>
    <div class="control-bar">
      <%= cond do %>
      <% @session.show_controls -> %>
      <button class="fas fa-backward fa-lg" phx-click="prev" <%= if @session.position <= 0 do %>disabled<% end %>/>
      <button class="fas fa-forward fa-lg" phx-click="next"/>
      <% @unbounded && @remaining < 0 -> %>
      <button class="fas fa-forward fa-lg" phx-click="next"/>
      <% true -> %>
      <% end %>
    </div>
  </div>
</div>
